Aplicacion/TemporalVentana.xaml

<Window x:Class="Aplicacion.TemporalVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="Control de Sueldos" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,34,0,0" TextWrapping="Wrap" Text="Juan Jonolloza" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,64,0,0" TextWrapping="Wrap" Text="12.458.682-4" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        <Button Content="Buscar empleado" HorizontalAlignment="Left" Margin="267,34,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="25" Background="#FFD0FBFF"/>
        <Button Content="Limpiar filtro" HorizontalAlignment="Left" Margin="267,64,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="23" Background="#FFFFAEAE"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="Red" FontWeight="Bold" Height="36"/>
        <Image Margin="10,106,232,127" Source="Tabla.png" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121" Margin="13,288,0,0" VerticalAlignment="Top" Width="544"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="577,106,0,0" VerticalAlignment="Top" Width="150" Height="46"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="735,106,0,0" VerticalAlignment="Top" Width="47" Source="+.PNG"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="577,167,0,0" VerticalAlignment="Top" Width="150" Height="46" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="735,167,0,0" VerticalAlignment="Top" Width="47" Source="-.PNG"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="577,227,0,0" VerticalAlignment="Top" Width="150" Height="46" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="735,227,0,0" VerticalAlignment="Top" Width="47" Source="cerrar.PNG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
