Aplicacion/Windows/Cocinero.xaml

<Window x:Class="Aplicacion.Cocinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="Cocinero" Height="450" Width="400">
    <Grid>
        <Label Name="Lb_NoPedidos" Content="No hay pedidos" HorizontalAlignment="Left" Height="25" Margin="124,194,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Grid Name="Grid_Pedido" Margin="0,0,-105,-12">

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="67,47,0,0" VerticalAlignment="Top" Width="258" Grid.RowSpan="2"></Border>
            <Button Name="Btn_Anterior" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="52" Height="61" Click="Btn_Anterior_Click">
                <Image Height="51" Source="/Aplicacion;component/izquierda.PNG" Stretch="Fill" Width="42"/>
            </Button>
            <Button Name="Btn_Siguiente" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="52" Height="61" Click="Btn_Siguiente_Click">
                <Image Height="51" Source="/Aplicacion;component/derecha.PNG" Stretch="Fill" Width="42"/>
            </Button>

            <Label Content="Nombre" Margin="74,57,263,347" VerticalContentAlignment="Center"/>

            <Label Content="Rut" Margin="74,91,263,313" VerticalContentAlignment="Center"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="134,55,0,0" VerticalAlignment="Top" Width="186">
                <Label Name="Pedido_Lb_Nombre" Content="Label" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="134,89,0,0" VerticalAlignment="Top" Width="186" Grid.RowSpan="2">
                <Label x:Name="Pedido_Lb_Rut" Content="Label" VerticalContentAlignment="Center"/>
            </Border>
            <DataGrid Name="Pedido_DataGrid_Tabla" HorizontalAlignment="Left" Height="212" Margin="74,123,0,0" VerticalAlignment="Top" Width="246"/>
            <Button Name="Pedido_Btn_Listo" Content="Listo" HorizontalAlignment="Left" Margin="158,334,0,0" VerticalAlignment="Top" Width="76" Click="Pedido_Btn_Listo_Click" Height="20"/>
            <Image Margin="0,372,105,8" Source="/Aplicacion;component/wea.png" Stretch="Fill"/>
            <Label Name="Pedido_Lb_Nro_Actual" Content="7/20" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Height="37"/>
            <Label Name="Pedido_Lb_Nro_Anterior" Content="+6" HorizontalAlignment="Left" Margin="-7,134,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Height="35"/>
            <Label Name="Pedido_Lb_Nro_Siguiente" Content="+10" HorizontalAlignment="Left" Margin="325,134,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Height="35"/>
        </Grid>
        <Button Name="Btn_Actualizar" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Actualizar_Click" Height="30">
            <Image Height="27" Width="26" Source="/Aplicacion;component/refrescar.PNG"/>
        </Button>
        <Button Name="Btn_Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Volver_Click" Height="30">
            <Image Height="26" Width="27" Source="/Aplicacion;component/salir.PNG"/>
        </Button>
    </Grid>
</Window>
