Aplicacion/Windows/GuiConfiguracion.xaml

<Window x:Class="Aplicacion.GuiConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="GuiConfiguracion" Height="300" Width="500
        ">
    <Grid>
        <Label Content="Data source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,28,0,0" FontSize="20"/>
        <Label Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,70,0,0" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,112,0,0" FontSize="20"/>
        <TextBox Name="TxtBox_DataSource" HorizontalAlignment="Left" Height="37" Margin="150,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" FontSize="20" RenderTransformOrigin="0.358,0.459" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBox_UserID" HorizontalAlignment="Left" Height="37" Margin="150,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" FontSize="20" RenderTransformOrigin="0.358,0.459" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBox_Password" HorizontalAlignment="Left" Height="37" Margin="150,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" FontSize="20" RenderTransformOrigin="0.358,0.459" VerticalContentAlignment="Center"/>
        <Button Name="Btn_Save" HorizontalAlignment="Left" Margin="422,198,0,0" VerticalAlignment="Top" Width="60" Height="61" Click="Btn_Save_Click">
            <Image Height="61" Width="60" Source="/Aplicacion;component/check.png"/>
        </Button>
        <Button Name="Btn_Exit" HorizontalAlignment="Left" Margin="321,198,0,0" VerticalAlignment="Top" Width="60" Height="61" Click="Btn_Exit_Click">
            <Image Height="58" Width="57" Source="/Aplicacion;component/cerrar.PNG"/>
        </Button>

    </Grid>
</Window>
