Aplicacion/Windows/Pedido.xaml

<Window x:Class="Aplicacion.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="Pedido" Height="450" Width="800">
    <Grid>
        <Image Margin="686,10,10,319" Source="/Aplicacion;component/unnamed.png" Stretch="Fill"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="423,57,0,0" VerticalAlignment="Top" Height="32" Width="91" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="Txt_Cantidad" HorizontalAlignment="Left" Height="32" Margin="519,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Name="Btn_CantidadMas" HorizontalAlignment="Left" Margin="441,123,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="Btn_CantidadMas_Click">
            <Image Height="38" Source="/Aplicacion;component/+.PNG" Stretch="Fill" Width="38"/>
        </Button>
        <Button Name="Btn_CantidadMenos" HorizontalAlignment="Left" Margin="519,123,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="Btn_CantidadMenos_Click">
            <Image Height="38" Source="/Aplicacion;component/-.PNG" Stretch="Fill" Width="39"/>
        </Button>

        <Button Name="Btn_Guardar" Content="guardar" HorizontalAlignment="Left" Margin="277,389,0,0" VerticalAlignment="Top" Width="206" Click="Btn_Guardar_Click"/>
        <Label Content="descripcion" HorizontalAlignment="Left" Margin="415,194,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListBox_Productos" HorizontalAlignment="Left" Height="295" Margin="26,49,0,0" VerticalAlignment="Top" Width="333"/>
        <Button Name="Btn_Salir" Content="Cancelar" HorizontalAlignment="Left" Margin="553,389,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Salir_Click"/>
        <TextBox Name="Txt_Descripcion" HorizontalAlignment="Left" Margin="415,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="119" Width="333"/>

    </Grid>
</Window>
