Aplicacion/Windows/Vendedor.xaml

<Window x:Class="Aplicacion.Vendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="Vendedor" Height="505.755" Width="855.053">
    <Grid>
        <Label Content="rut cliente" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt_RutCliente" HorizontalAlignment="Left" Height="23" Margin="52,65,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_BuscarRut" Content="buscar" HorizontalAlignment="Left" Margin="199,68,0,0" VerticalAlignment="Top" Width="75" Click="Btn_BuscarRut_Click"/>
        <Label Content="nombre cliente" HorizontalAlignment="Left" Margin="331,39,0,0" VerticalAlignment="Top"/>
        <Label Content="apellido cliente" HorizontalAlignment="Left" Margin="488,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt_NombreCliente" HorizontalAlignment="Left" Height="23" Margin="331,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Txt_ApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="488,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Margin="730,10,22,371" Source="/Aplicacion;component/unnamed.png" Stretch="Fill"/>
        <Image Margin="0,383,0,0" Source="/Aplicacion;component/wea.png" Stretch="Fill"/>
        <Button Name="Btn_Salir" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="35" Height="33" Click="Btn_Salir_Click">
            <Image Height="29" Source="/Aplicacion;component/cerrar.PNG" Stretch="Fill" Width="32"/>
        </Button>
        <Label Content="cerrar sesion" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top"/>
        <Label Content="pedido" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top"/>
        <Button Name="Btn_Agregar" HorizontalAlignment="Left" Margin="52,232,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="Btn_Agregar_Click">
            <Image Height="28" Source="/Aplicacion;component/+.PNG" Stretch="Fill" Width="31"/>
        </Button>
        <Button Name="Btn_Quitar" HorizontalAlignment="Left" Margin="113,232,0,0" VerticalAlignment="Top" Width="35" Height="32" RenderTransformOrigin="0.554,0.882" Click="Btn_Quitar_Click">
            <Image Height="28" Source="/Aplicacion;component/no.PNG" Stretch="Fill" Width="32"/>
        </Button>
        <Button Name="Btn_Editar" HorizontalAlignment="Left" Margin="173,232,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="Btn_Editar_Click">
            <Image Height="30" Source="/Aplicacion;component/editar.PNG" Stretch="Fill" Width="32"/>
        </Button>
        <Label Content="especificacion extra" HorizontalAlignment="Left" Margin="52,283,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt_EspecificacionPedido" HorizontalAlignment="Left" Height="44" Margin="52,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399"/>
        <Button Name="Btn_Enviar" Content="enviar pedido" HorizontalAlignment="Left" Margin="288,383,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Enviar_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="171" Margin="594,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="207"/>
        <Label Content="llenar en caso de envio" HorizontalAlignment="Left" Margin="635,214,0,0" VerticalAlignment="Top"/>
        <Label Content="telefono" HorizontalAlignment="Left" Margin="604,245,0,0" VerticalAlignment="Top"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="604,309,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt_Telefono" HorizontalAlignment="Left" Height="23" Margin="604,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="Txt_direccion" HorizontalAlignment="Left" Height="23" Margin="604,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button Name="Btn_Limpiar" Content="limpiar" HorizontalAlignment="Left" Margin="464,383,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Limpiar_Click"/>
        <ListBox Name="ListBox_Pedidos" HorizontalAlignment="Left" Height="87" Margin="52,133,0,0" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
